<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('C:\Users\ajayk\Downloads/images (38).jpeg');
            /* Replace 'your_background_image.jpg' with your image path */
            background-size: cover;
            background-size: cover;
            background-position: center;
            font-size: larger;
            color: #e1d7d7;
            background-color: #25525a;
        }

        .footer {
            background-color: #333;
            color: #fff;
            padding: 30px 0;
            text-align: center;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
        }

        .footer p {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .social-icons img {
            width: 30px;
            height: 30px;
            margin-right: 10px;
            vertical-align: middle;
        }

        .contact-details span {
            display: block;
            margin-top: 10px;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <form>
        <table height="700" width="1200" border="0" align="center">
            <tr>
                <td colspan="5" align="center"><img src="c:\Users\HP\Desktop\my4.jpg" height="650" width="1200"></td>
            </tr>
            <tr>
                <td colspan="5">
                    <marquee>About myself.com</marquee>
                </td>
            </tr>
            <tr>
                <td align="center"><a href="index.html">HOME </a></td>
                <td align="center"><a href="about.html">ABOUT US </a></td>
                <td align="center"><a href="internship.html"> INTERNSHIP</a></td>
                <td align="center"><a href="contact.html">CONTACT ME</a></td>
                <td align="center"><a href="query.html">QUERY </a></td>
            </tr>

            <tr>
                <td colspan="5" align="center">
                    <h1><u>ABOUT MYSELF</u></h1><br><br>
                    <p>
                    <h3>Hello Dear Friends!</h3> My name is Khushi Jalan and I am on a mission to make a mark in
                    the world of Computer Science or Software Development.

                    My journey in Computer Science is fuled by a burning desire to excel. I am currently pursuing BCA
                    from Axis Institute of Higher Education. And Accademic trackrecord showcases by dedication.<br>

                    Internship is also important part of my learning journey, I had completed my two internship first in
                    Community Management internship from Newton School and I was on the post of Research and Planning
                    Head and so many things I learned like how to manage our team and how to research and planning on
                    any topic. And second one was Python Programming from Codesoft , in this I learned how to make
                    projects,
                    Or how to work on projects and mostly I learned how to manage our time.<br>
                    And really I enjoyed and learned lots of things.<br>

                    When we come from my certifications ,its also a very crucial part of my learning journey. I had
                    completed
                    So many certificates and I talk about my some certificates here like Python Programming from Great
                    Learning ,DBMS from Infyosis , Communication skills and Email Etiquetes both from TCS ion ,And so
                    many
                    Certificates I was completed from Linkindin also.<br>

                    If I talk about my some personal details My Father name is Mr.Sanjeev Jalan ,And DOB is 23 Aug,2004.
                    And I am fluent in English and Hindi. And feel proudly to be an Indian.
                    My Hobbies are Dancing, Traveling at New Places.<br>

                    And lastly I talk about my Strength and this is My Work. I focus the work which I get at that moment
                    fastly and perfectly.<br>

                    Its All about me .
                    </p>
                </td>
            </tr>
        </table>
    </form>
    <footer class="footer">
        <div class="footer-content">
            <p>Contact me:</p>
            <div class="social-icons">
                <a href="https://www.linkedin.com/" target="_blank" rel="noopener noreferrer">
                    <img src="link.png" alt="LinkedIn">
                </a>
                <a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer">
                    <img src="Instagram-icon.png" alt="Instagram">
                </a>
            </div>
            <div class="contact-details">
                <span>Mobile: +91 9336111095</span>
                <span>Email: 2021bca121@axiscolleges.in</span>
            </div>
        </div>
    </footer>

</body>

</html>